apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "apim-k8s-oke-client.resource.prefix" . }}-client-manage-pod-artifacts-storage-volume
  namespace : {{ .Release.Namespace }}
spec:
  capacity:
    storage: {{ .Values.clientJmeter.storage }}
  accessModes:
    - ReadWriteMany
  nfs:
    server: {{ .Values.clientJmeter.mountTargetIP }}
    path: "/{{ template "apim-k8s-oke-client.resource.prefix" . }}-client-volume/client-log-storage-volume"